 ##############################################################################
#
# Profil de configuration personnalisé pour Motus v3.358
# Remarque : pour des explications détaillées sur chaque option, reportez-vous
# à la configuration de référence (par défaut base.cfg)
#
 ##############################################################################


variable profile_description {En mode facile, les mots sont moins longs et comportent plus d'indices placés dès le départ; plus d'indices seront également donnés en cours de round et les rounds durent plus longtemps. Le revers de la médaille est que vous gagnez moins de points, mais vous en perdez aussi moins lorsque vous faites une erreur. Les bonus de rapidité sont désactivés.}

variable round_time "150"

variable max_word_length "8"

set wordlength_weight(4) "5%"
set wordlength_weight(5) "15%"
set wordlength_weight(6) "20%"
set wordlength_weight(7) "20%"
set wordlength_weight(8) "10%"
set wordlength_weight(9) "10%"
set wordlength_weight(10) "3%"
set wordlength_weight(11) "2%"
set wordlength_weight(12) "1%"
set wordlength_weight(13) "1%"
set wordlength_weight(14) "1%"
set wordlength_weight(15) "1%"

variable max_hints "5"
variable give_last_hint "1"

set placed_hints(4) "1"
set placed_hints(5) "2"
set placed_hints(6) "2"
set placed_hints(7) "3"
set placed_hints(8) "3"
set placed_hints(9) "4"
set placed_hints(10) "4"
set placed_hints(11) "5"
set placed_hints(12) "5"
set placed_hints(13) "6"
set placed_hints(14) "6"
set placed_hints(15) "7"

variable pts_letter_found "1"
variable pts_letter_placed "2"
variable pts_word_found "5"
variable speed_reward "0"
variable lose_points "1"
variable said_lost_points "3"
variable inexistant_lost_points "1"
variable null_lost_points "0"
